.loginPg{
    width: 400px;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    .logo{
        display: block;
        width: 200px;
        height: 200px;
        margin: 0 auto;
    }
    .ant-col-16{
        max-width:100%;
    }
}